{"flutter":{"platforms":{"android":{"default":{"projectId":"eco-friendly-products-store","appId":"1:209978110915:android:12ec0e6383417d46978376","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eco-friendly-products-store","configurations":{"android":"1:209978110915:android:12ec0e6383417d46978376","web":"1:209978110915:web:54b8ce655ab296c8978376"}}}}}}